<resources>
    <string name="app_name">Studio1</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Notice how I've added the strings below to be used across my resource files; it is common practice for all strings used in xml files to reside here -->
    <string name="search_hint">Search All Products…</string>
    <string name="whats_new">What\'s New</string>
    <string name="about_us">About Us</string>
    <string name="about_us_dialog">Ecom.me is your one-stop shop to browsing a variety of Apple products. We show not
        only the usual consumer products like phones, computers, tablets, and accessories, but we also show you parts
        from the Mac makers themselves in case you end up finding yourself in a situation where you need to attempt a
        repair to a device yourself. Happy browsing!
    </string>
    <string name="close">Close</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_policy_dialog">Our policy is that we will keep all of your information confidential because we
        really don\'t give a crap about your information anyway.
    </string>
    <string name="product_image_desc">product image</string>
    <string name="home">Home</string>
</resources>
